{
  "name": "spek-working-implementations",
  "version": "1.0.0",
  "description": "Working implementations of Six Sigma telemetry, SBOM generation, and compliance matrix",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "example:sixsigma": "node examples/six-sigma-example.js",
    "example:sbom": "node examples/sbom-example.js",
    "example:compliance": "node examples/compliance-example.js",
    "examples": "npm run example:sixsigma && npm run example:sbom && npm run example:compliance"
  },
  "keywords": [
    "six-sigma",
    "sbom",
    "compliance",
    "soc2",
    "iso27001",
    "quality"
  ],
  "author": "SPEK Development Team",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.0.0",
    "js-yaml": "^4.1.0",
    "tsx": "^4.20.5"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "eslint": "^9.35.0",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "helmet": "^8.1.0",
    "mathjs": "^14.7.0",
    "simple-statistics": "^7.8.8",
    "supertest": "^7.1.4",
    "ws": "^8.18.3"
  }
}
